ReactiveHUB.WPF/Views/MessageListItem.xaml

<UserControl x:Class="ProjectTemplate.Views.MessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProjectTemplate.ViewModels;assembly=ProjectTemplate.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MessageItemViewModel}">
    <Border Background="White"
            CornerRadius="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--User Avatar-->
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Margin="0,0,5,0" 
                    VerticalAlignment="Top"/>

            <!--User Name-->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="12"
                       Text="{Binding Sender}" />

            <!--Message-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Message}"
                       FontSize="16"
                       TextWrapping="WrapWithOverflow" />

            <!--Timestamp-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Timestamp}"
                       FontStyle="Italic" />

            <!--Actions-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="16"
                        Height="16" />
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="16"
                        Height="16" />
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="16"
                        Height="16" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
