ReactiveHUB.WPF/Views/SomeDialogView.xaml

<UserControl x:Class="ProjectTemplate.Views.SomeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="NavigateBackButton" HorizontalAlignment="Right">X</Button>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">Input: </Label>
            <TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0">Saved value:</Label>
            <TextBox x:Name="Output"
                     Grid.Column="1"
                     Grid.Row="1"></TextBox>
            
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" x:Name="SaveButton">Save</Button>
        </Grid>
        
        
    </Grid>
</UserControl>
